{
  "name": "event-horizon-fivem",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npm run clearbuild && npm run typecheck && node build-bundle.js",
    "clearbuild": "rimraf ./dist",
    "typecheck": "tsc --noEmit -p resources/test-ts-resource/client/tsconfig.json && tsc --noEmit -p resources/test-ts-resource/server/tsconfig.json",
    "watch": "npm run clearbuild && cross-env IS_WATCH_MODE=1 node build/build-bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Event-Horizon-Games/event-horizon-fivem.git"
  },
  "author": "Gravity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Event-Horizon-Games/event-horizon-fivem/issues"
  },
  "homepage": "https://github.com/Event-Horizon-Games/event-horizon-fivem#readme",
  "dependencies": {
    "@citizenfx/client": "^2.0.5573-1",
    "@citizenfx/server": "^2.0.5761-1",
    "@overextended/oxmysql": "^1.1.1",
    "esbuild": "^0.17.19",
    "fivem-js": "^1.5.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "rimraf": "^5.0.1"
  },
  "devDependencies": {
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
